function __prompt_wrap() {
    local color=$1 # https://i.stack.imgur.com/a2S4s.png
    local character=$2
    # $(tput bold
    echo "\[$(tput setaf $color)\]$character \[$(tput sgr0)\]"
}

function __prompt_get_random_prompt() {
    # https://cutekaomoji.com/animals/bears/
    local arr=()
    arr[0]=$(__prompt_wrap 5 $)
    arr[1]=$(__prompt_wrap 244 ♞ )
    arr[2]=$(__prompt_wrap 160 ❤ )
    arr[3]=$(__prompt_wrap 202 ★ )
    arr[4]=$(__prompt_wrap 202 λ )
    arr[5]=$(__prompt_wrap 202 'ᕕ(ᐛ)ᕗ' )
    arr[6]=$(__prompt_wrap 5 '¯\_(ツ)_/¯' )
    arr[7]=$(__prompt_wrap 27 ❯ )
    arr[8]=$(__prompt_wrap 5 'ʕっ•ᴥ•ʔっ' )
    arr[9]=$(__prompt_wrap 8 '(ಠ_ಠ)' )
    arr[10]=$(__prompt_wrap 160 ϟ)
    arr[11]=$(__prompt_wrap 5 'ʕ •ᴥ•ʔ')
    arr[12]=$(__prompt_wrap 5 '𝝿')
    arr[13]=$(__prompt_wrap 5 'ヽ(｀д´)ﾉ')
    arr[14]=$(__prompt_wrap 5 'ᕦ(ò_óˇ)ᕤ')
    arr[15]=$(__prompt_wrap 1 'ಠ益ಠ')
    arr[16]=$(__prompt_wrap 4 'ᵔᴥᵔ')
    arr[17]=$(__prompt_wrap 6 'ヅ')
    arr[18]=$(__prompt_wrap 1 '(⋋▂⋌)')

    local p=${arr[$[$RANDOM % ${#arr[@]}]]}
    echo "$p"
}

function __prompt_set_random_prompt() {
    PS1="$(__prompt_get_random_prompt)"
}

if [[ -z $PS1 ]]; then
	INTERACTIVE=nope
else
    PS1="$(__prompt_get_random_prompt)"

    if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
        PS1="\[$(tput setaf 5)\]\h:\\$ \[$(tput sgr0)\]"
      
      SESSION_TYPE=remote/ssh
    else
      case $(ps -o comm= -p $PPID) in
        sshd|*/sshd) SESSION_TYPE=remote/ssh;;
      esac
    fi

    export PS1
fi
