#!/usr/bin/osascript

# Toggle microphone
# osascript ./toggle-mic
# https://apple.stackexchange.com/questions/175215/how-do-i-assign-a-keyboard-shortcut-to-an-applescript-i-wrote

set inputVolume to input volume of (get volume settings)
if inputVolume = 0 then
    set inputVolume to 100
    display notification "Microphone Toggle" with title "Mic ON 100% 🔴"
else
    set inputVolume to 0
    display notification "Microphone Toggle" with title "Mic OFF 0% ⚪️"
end if
set volume input volume inputVolume
